{
  "name": "getNetData",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^5.1.2",
    "wx-server-sdk": "^1.6.0"
  }
}
