{
  "pages": [
    "page/component/index/index",
    "page/component/category/category",
    "page/component/details/details",
    "page/component/search/search",
    "page/component/playVideo/playVideo",
    "page/component/playhistory/playhistory",
    "page/component/top/top"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": " ",
    "navigationBarBackgroundColor": "#AB956D",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "debug": false,
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ]
}